---
title: "Linear Model2"
author: "Dine Mamadou"
date: "Last Update `r Sys.Date()`"
output: 
  html_document: 
    highlight: pygments
    theme: cosmo
    toc: yes
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```
# Regression Example
## Simpple Text
This is a simple bivariate example `r 2 + 2`.
```{r math_example}
2 + 2
```
```{r}
library(languageR)
library(tidyverse)
str(spanish)

```

```{r my_plot, fig.align='center', fig.width= 10, fig.height= 4}
my_data <- spanish %>%
  select(., x = X14460gll, y = X14473gll) %>%
  filter(., y < 0.06, x < 0.075) 

my_data %>%
  ggplot(., aes(x = x, y = y)) +
    geom_point() +
      geom_smooth(method = 'lm')

```

## Model
Here we fit a model.
```{r, my_model}
my_fit <- lm(y ~ x, data = my_data) 
summary(my_fit)

```
```{r}
confint(my_fit)
```

The data were something. (
Slope: `r coefficients(my_fit)[2]`, CI: LB:
`r round(confint(my_fit) [1, 2], 3)`)

```{r}
coefficients(my_fit)
```

```{r}
hist(residuals(my_fit))
qqnorm(residuals(my_fit))
qqline(residuals(my_fit))

```

```{r}
new_data <- spanish %>%
  select(., x = X14459gll, y = X14462gll) %>%
  filter(., y < 0.06, x < 0.075)

new_data %>%
  ggplot(., aes(x = x, y = y)) +
    geom_point() +
    geom_smooth(method = 'lm')
  
  
```

```{r, new_model}
#select data, filter outliers.
new_fit <- lm(y ~ x, data = new_data) 
summary(new_fit)

```
